<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="../vue.js"></script>
    <title>Document</title>
    <style>
        #testMap div {
            width: 300px;
            height: 300px;
            background: green;
            border: 1px solid red;
            margin: 10px;
        }

        #infoBox {
            position: absolute;
            z-index: 300;
            /* min-width: 260px; */
            /* top: 30px; */
            /* background: rgb(240, 240, 240); */
            /* background: white; */
            /* padding: 1em 1em 1em 1em; */
            /* border: 1px solid #aaaaaa; */
            /* color: #333; */
            /* line-height: 1.6; */
            /* box-shadow: 1px 1px 2px rgba(0,0,0,0.2); */
            /* border-radius: .5em; */
        }
        /* #infoBox h3, #infoBox th{
            font-weight: normal;
            margin: 0;
        } */

        #infoBox .card-body {
            padding: 0;
        }

        #infoBox table {
            width: 100%;
            margin-bottom: 0;
            font-size: .8em;
        }

        .closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #eee;
            font-size: 15px;
            border-radius: 18px;
            width: 18px;
            height: 18px;
            line-height: 1;
            text-align: center;
            margin-top: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- START HERE -->
    <div>
        <div id="infoBox" ref="infoBox" class="card" v-bind:style="positionObject">
            <div class="card-header text-white bg-dark">
                {{ prettyName }} Violations &nbsp; &nbsp;
                <a @click="hideLotData" class="closeButton bg-danger">x</a>
            </div>
            <div class="card-body">
                <!-- <h3 class="card-title">{{ prettyName }}</h3> -->
                <table class="table table-bordered table-sm">
                    <thead class="thead-light">
                        <tr>
                            <th>Type</th>
                            <th>Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Invalid Permit</td>
                            <td>{{ currentLot[" INVALID PERMIT FOR LOCATION*"] }}</td>
                        </tr>
                        <tr>
                            <td>Loading Zone Violation</td>
                            <td>{{ currentLot[" LOADING ZONE VIOLATION *"] }}</td>
                        </tr>
                        <tr>
                            <td>Malfunctioning Meter</td>
                            <td>{{ currentLot[" MALFUNCTIONING METER*"] }}</td>
                        </tr>
                        <tr>
                            <td>Failure to Pay Fee</td>
                            <td>{{ currentLot["1 - FAILURE TO PAY FEE"] }}</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>{{ currentLot["TOTAL"] }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="svg">
        <!-- PUT POLY SVG HERE -->
    </div>

    <script>
        var app = new Vue({
            el: "#infoBox",
            data: {
                currentLotName: "",
                parsed: {},
                positionObject: {
                    top: 0,
                    left: 0,
                    display: "none"
                }
            },
            computed: {
                currentLot() {
                    if (this.currentLotName) {
                        return this.parsed[this.currentLotName];
                    } else {
                        return {};
                    }
                },
                prettyName() {
                    var caps = this.currentLotName.substring(4);
                    var pname = caps.split(' ').map((word) => {
                        var first = word.substring(0, 1);
                        var rest = word.substring(1);
                        rest = rest.toLowerCase();
                        return first + rest;
                    }).join(' ');
                    return pname;
                }
            },
            mounted() {
                //style the infoBox to match mouse position or fixed at top of screen based on CSS query/device type
                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", function (e) {
                    // console.log(JSON.parse(oReq.response));
                    this.parsed = JSON.parse(oReq.response);
                    //setup proc
                    for (var lotName in this.parsed) {
                        var el = document.getElementById(this.underscoreLotName(lotName));
                        if (el) {
                            el.onclick = this.showLotData;
                        }
                    }
                }.bind(this));
                oReq.open("GET", "/parsed.json");
                oReq.send();
            },
            methods: {
                underscoreLotName(lot) {
                    return lot.replace(/ /g, '_');
                },
                spaceLotName(lot) {
                    return lot.replace(/_/g, " ");
                },
                showLotData(event) {
                    console.log(event);

                    this.$refs.infoBox.style.width = "inherit";

                    //set display block
                    this.positionObject.display = "block";
                    //set visibility hidden
                    this.positionObject.visibility = "hidden";
                    //fill with data
                    this.currentLotName = this.spaceLotName(event.target.id);

                    this.$nextTick(() => {
                        //set position
                        var bWidth = this.$refs.infoBox.clientWidth;
                        var bHeight = this.$refs.infoBox.clientHeight;
                        var hOffset = event.clientY - ((event.clientY + bHeight + 10) - window.innerHeight);
                        var wOffset = event.clientX - ((event.clientX + bWidth + 10) - window.innerWidth);

                        console.log("Click y", event.clientY);
                        console.log("bHeight", bHeight);
                        console.log("Window height", window.innerHeight);
                        console.log("hOffset", hOffset);
                        console.log("wOffset", wOffset);

                        var styleObj = {
                            top: event.clientY + bHeight + 10 > window.innerHeight ?
                                hOffset + "px" : event.clientY + "px",
                            left: event.clientX + bWidth + 10 > window.innerWidth ?
                                wOffset + "px" : event.clientX + "px",
                            display: this.currentLotName ? "block" : "none",
                            // display: "block"
                        }
                        if (wOffset < 0) {
                            styleObj.width = "100%"
                            styleObj.left = "0px";
                        }
                        if (hOffset < 0) {
                            styleObj.top = "0px";
                        }
                        console.log(styleObj);
                        this.positionObject = styleObj;

                        //Show
                        this.positionObject.visibility = "unset";
                    })
                },
                hideLotData() {
                    this.currentLotName = "";
                    this.positionObject.display = "none";
                }
            }

        })

        function displayMapData(element) {

        }
    </script>
    <!-- END HERE -->
</body>

</html>